<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
        <meta name="author" content="Martyn Janes" />
        <meta name="description" content="Martyn Janes, obany, software developer" />
        <title>obany</title>
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1" />
        <link rel="manifest" href="/favicon/site.webmanifest?v=1" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico?v=1" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
            * {
                font-family: Comfortaa;
            }
            html,
            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                flex-direction: column;
            }

            .container {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 5vh;
            }

            .logo {
                max-height: 20vh;
                max-width: 80vw;
            }

            .github {
                max-width: 20vw;
                max-height: 5vh;
            }

            footer {
                display: flex;
                justify-content: center;
                padding: 10px;
                background-color: #58595b;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./images/logo.svg" alt="obany" class="logo" />
            <a href="https://github.com/obany"><img src="./images/github.svg" alt="GitHub" class="github" /></a>
        </div>
        <footer>&copy; 2022 Obany Ltd.</footer>
    </body>
</html>
