{
    "name": "obany",
    "short_name": "obany",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon/maskable_icon.png",
            "sizes": "640x640",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "id": "/",
    "start_url": "/"
}